<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Yours Truly</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                width: 1800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, h3, h4, p {
                font-family: 'Montserrat', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 20%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #D3C1B3;
            }
            #main {
                height: 1000px;
            }
            #about {
                width: 100%;
                height: 1000px;
                float: left;
				background-color: #F2F2F2;
            }


            .topnav {
                overflow: hidden;
            }
            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }
            .topnav .search-container {
                float: left;
            }
            .topnav input[type=text] {
                width: 1656px;
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }
            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
            .topnav .search-container {
                    float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
            }
            .topnav input[type=text] {
                    border: 1px solid #ccc;  
            }
            }

            table {
                width: 100%;
            }
            td {
                text-align: center;
                padding: 20px;
                font-weight: bold;
                background-color: #F2F2F2;
                color: white;
                width: 25%
            }
        </style>
    </head>
    <body>       
		<br>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="author.html">the Author</a></li>
                <li><a href="ref.html">References</a></li>
            </ul>
        </div>
        <div id="main">
			<br>
            <div id="about">
				<br>

                <blockquote>
                <div class="topnav">
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                </blockquote>

                <br>

                <blockquote>
                <table>
                    <tr>
                        <td style="background-image: url('https://c4.wallpaperflare.com/wallpaper/176/170/429/war-thunder-4k-computer-wallpaper-preview.jpg'); text-shadow: 0 0 5px black;">Action</td>
                        <td style="background-image: url('https://media.gettyimages.com/photos/her-favourite-spot-to-trek-to-picture-id944543546?s=612x612'); color: black;">Adventure</td>
                        <td style="background-image: url('https://image.shutterstock.com/image-photo/closeup-fountain-pen-text-my-260nw-1138267982.jpg'); color: white; text-shadow: 0 0 5px black;">Biographies</td>
                        <td style="background-image: url('https://wallpaperaccess.com/full/3718454.jpg'); text-shadow: 0 0 5px black;">Fanfiction</td>
                    </tr>
                    <tr>
                        <td style="background-image: url('https://www.itl.cat/pngfile/big/190-1900990_free-download-awesome-fantasy-images-source-fantasy.jpg'); text-shadow: 0 0 5px black;">Fantasy</td>
                        <td>Horror</td>
                        <td>Humor</td>
                        <td>LGBTQ+</td>
                    </tr>
                    <tr>
                        <td>Mystery</td>
                        <td>Poetry</td>
                        <td>Romance</td>
                        <td>Science Fiction</td>
                    </tr>
                    <tr>
                        <td>Short Story</td>
                        <td>Thriller</td>
                    </tr>
                </table>
				</blockquote>
            </div>
        </div>
        <div id="footer">
			<br>
            <p style="text-align: center;">Copyright &copy; 2022. Yours Truly. All Rights Reserved.</p>
        </div>
    </body>
</html>
