<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Yours Truly</title>
        <style>
            body {
                width: 1800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, h3, h4, p {
                font-family: 'Montserrat', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 20%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #D3C1B3;
            }
            #header {
                background-image: url('https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGlicmFyeXxlbnwwfHwwfHw%3D&w=1000&q=80');
                height: 600px;
                background-position: 10% 10%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #pagetitle1 {
                font-size: 65pt;
                color: white;
                text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;
                text-align: center;
                padding-top: 200px;
            }
            #pagetitle2 {
                font-size: 23pt;
                color: black;
                text-align: center;
                text-shadow: 0 0 10px #ffffff, 0 0 1px #ffffff;
            }
            #main {
                height: 400px;
            }
            #about {
                width: 66%;
                height: 400px;
                float: left;
				background-color: #F2F2F2
            }
            #side {
                font-family: 'Montserrat', sans-serif;
                width: 33%;
                height: 400px;
                float: left;
				background-color: #F2F2F2;
            }
        </style>
    </head>
    <body>
		<br>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="author.html">the Author</a></li>
                <li><a href="ref.html">References</a></li>
            </ul>
        </div>
        <div id="header">
            <p id="pagetitle1">YOURS TRULY</p>
            <p id="pagetitle2">read to your heart's content!</p>
        </div>
        <div id="main">
			<br>
            <div id="about">
				<br>
				<blockquote>
                <h1>Why 'Yours Truly'?</h1>
                <p>Yours Truly is an online social reading platform. We have tons of books (kind of) for you to read!</p>
				<p></p>
				
				<br> <br>
				<h2>Get Started!</h2>
                <h3>Ya new here? Need a guide? <a href="guide.html">Click me!</a></h3>
				<h3>Hey, start reading! <a href="explore.html">Click me!</a></h3>
				<br>
				</blockquote>
            </div>
            <div id="side">
				<br>
				<blockquote>
                <h2>QOTD (Quote Of The Day)</h2>
                <blockquote><strong>“A reader lives a thousand lives before he dies.</strong></blockquote>
                <blockquote><strong>The man who never reads lives only one.”</strong></blockquote>
                <blockquote>~ George R.R. Martin</blockquote>
					
				<br> <br>
					
				<h2>!!! EASTER EGG HUNT !!!</h2>
				<h4>Ya bored? Don’t wanna read? Explore this website and you MIGHT be able to find some Easter Eggs ;)</h4>
				</blockquote>
            </div>
        </div>
        <div id="footer">
			<br>
            <p style="text-align: center;">Copyright &copy; 2022. Yours Truly. All Rights Reserved.</p>
        </div>
    </body>
</html>
