<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Lora&family=Montserrat:wght@600&display=swap" rel="stylesheet">    
        <title>Yours Truly</title>
        <style>
            body {
                width: 1800px;
                margin-left: auto;
                margin-right: auto;
                background-color: #EDEAE3;
            }
            h1, h2, h3, h4, p {
                font-family: 'Montserrat', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #D9CDBF;
            }
            ul li {
                width: 20%;
                float: left;
                font-family: 'Montserrat', sans-serif;
            }
            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul li a:hover {
                background-color: #D3C1B3;
            }
            #main {
                height: 500px;
            }
            #about {
                width: 100%;
                height: 500px;
                float: left;
				background-color: #F2F2F2;
            }
        </style>
    </head>
    <body>
		<br>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="author.html">the Author</a></li>
                <li><a href="ref.html">References</a></li>
            </ul>
        </div>
        <div id="main">
			<br>
            <div id="about">
				<br>
				<blockquote>iohfawreurere</blockquote>
            </div>
        </div>
        <div id="footer">
			<br>
            <p style="text-align: center;">Copyright &copy; 2022. <a href="https://youtu.be/dQw4w9WgXcQ">Yours Truly.</a> All Rights Reserved.</p>
        </div>
    </body>
</html>
